// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		breakpoints = (
		);
		codeSenseManager = C943B47C13C8ADC800EEE4DA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337192597;
			PBXWorkspaceStateSaveDate = 337192597;
		};
		perUserProjectItems = {
			C9208E2F14167F9D00BD3F4F /* PBXTextBookmark */ = C9208E2F14167F9D00BD3F4F /* PBXTextBookmark */;
			C948CBC7140CA6DC00824475 /* PBXTextBookmark */ = C948CBC7140CA6DC00824475 /* PBXTextBookmark */;
			C948CBC9140CA6DC00824475 /* PBXTextBookmark */ = C948CBC9140CA6DC00824475 /* PBXTextBookmark */;
			C948CBCB140CA6DC00824475 /* PBXTextBookmark */ = C948CBCB140CA6DC00824475 /* PBXTextBookmark */;
			C948CBCD140CA6DC00824475 /* PBXTextBookmark */ = C948CBCD140CA6DC00824475 /* PBXTextBookmark */;
			C94A66841409AF0C0093F454 /* PBXTextBookmark */ = C94A66841409AF0C0093F454 /* PBXTextBookmark */;
			C95985AF1409572E001EEF28 /* PBXTextBookmark */ = C95985AF1409572E001EEF28 /* PBXTextBookmark */;
			C95985B11409572E001EEF28 /* PlistBookmark */ = C95985B11409572E001EEF28 /* PlistBookmark */;
			C9B71E82141927E2006C3756 /* PBXTextBookmark */ = C9B71E82141927E2006C3756 /* PBXTextBookmark */;
		};
		sourceControlManager = C943B47B13C8ADC800EEE4DA /* Source Control */;
		userBuildSettings = {
		};
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 611}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	22CF114D0EE9A6A70054F513 /* TK.bpmtoms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 2158}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{926, 223}";
			sepNavWindowFrame = "{{50, 4}, {750, 774}}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	C9208E2F14167F9D00BD3F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF114D0EE9A6A70054F513 /* TK.bpmtoms.c */;
		name = "TK.bpmtoms.c: 38";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 224;
		vrLoc = 925;
	};
	C943B47B13C8ADC800EEE4DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C943B47C13C8ADC800EEE4DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C948CBC7140CA6DC00824475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C948CBC8140CA6DC00824475 /* ext.h */;
		name = "ext.h: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 330;
		vrLoc = 648;
	};
	C948CBC8140CA6DC00824475 /* ext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext.h;
		path = "/Users/traviskaufman/Documents/Code/MaxExternals/c74support/max-includes/MaxAPI.framework/Headers/ext.h";
		sourceTree = "<absolute>";
	};
	C948CBC9140CA6DC00824475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C948CBCA140CA6DC00824475 /* ext_midi.h */;
		name = "ext_midi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	C948CBCA140CA6DC00824475 /* ext_midi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_midi.h;
		path = "/Users/traviskaufman/Documents/Code/MaxExternals/c74support/max-includes/MaxAPI.framework/Headers/ext_midi.h";
		sourceTree = "<absolute>";
	};
	C948CBCB140CA6DC00824475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C948CBCC140CA6DC00824475 /* ext_obex.h */;
		name = "ext_obex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 5897;
	};
	C948CBCC140CA6DC00824475 /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = "/Users/traviskaufman/Documents/Code/MaxExternals/c74support/max-includes/MaxAPI.framework/Headers/ext_obex.h";
		sourceTree = "<absolute>";
	};
	C948CBCD140CA6DC00824475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 32";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	C94A66841409AF0C0093F454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A08DC614094AF8009FF560 /* commonsyms.c */;
		name = "commonsyms.c: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	C95985AF1409572E001EEF28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95985B01409572E001EEF28 /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	C95985B01409572E001EEF28 /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PkgInfo;
		path = "/Developer/SDKs/MaxSDK-5.1.6/examples/buddy/build/Development/buddy.mxo/Contents/PkgInfo";
		sourceTree = "<absolute>";
	};
	C95985B11409572E001EEF28 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C95985B21409572E001EEF28 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Developer/SDKs/MaxSDK-5.1.6/sdk-build/buddy.mxo/Contents/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C95985B21409572E001EEF28 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Developer/SDKs/MaxSDK-5.1.6/sdk-build/buddy.mxo/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	C9A08DC614094AF8009FF560 /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	C9B71E82141927E2006C3756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF114D0EE9A6A70054F513 /* TK.bpmtoms.c */;
		name = "TK.bpmtoms.c: 38";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 223;
		vrLoc = 926;
	};
}
